{
  "permissions": {
    "allow": [
      "Bash(pytest *)",
      "Bash(python scripts/*)",
      "Bash(python -m pytest *)",
      "Bash(ruff *)",
      "Bash(git *)",
      "Bash(ls *)",
      "Bash(cat *)",
      "Bash(mkdir *)",
      "Bash(pip list *)",
      "Bash(pip show *)"
    ],
    "deny": [
      "Bash(rm -rf *)",
      "Bash(sudo *)",
      "Edit(.env)"
    ]
  }
}
